# ---------------- SELECTION SORT ----------------

def selection_sort():

    n = int(input("\nEnter number of elements: "))

    arr = []

    i = 0

    while i < n:
        arr.append(int(input("Enter element: ")))
        i += 1

    i = 0

    while i < n - 1:

        min_index = i

        j = i + 1

        while j < n:

            if arr[j] < arr[min_index]:
                min_index = j

            j += 1

        # Swap elements
        temp = arr[i]
        arr[i] = arr[min_index]
        arr[min_index] = temp

        i += 1

    print("\nSorted Array:")

    i = 0

    while i < n:
        print(arr[i], end=" ")
        i += 1

    print()


# ---------------- CREATE GRAPH ----------------

def create_graph(vertices):

    graph = []

    i = 0

    while i < vertices:

        row = []

        j = 0

        while j < vertices:
            row.append(0)
            j += 1

        graph.append(row)

        i += 1

    return graph


# ---------------- INPUT GRAPH ----------------

def input_graph(graph, vertices):

    print("\nEnter adjacency matrix (0 if no edge):\n")

    i = 0

    while i < vertices:

        j = 0

        while j < vertices:

            graph[i][j] = int(
                input("Weight [" + str(i) + "][" + str(j) + "] : ")
            )

            j += 1

        i += 1


# ---------------- PRIM'S MST ----------------

def prims_mst():

    print("\nPrim's Minimum Spanning Tree Algorithm")

    vertices = int(input("Enter number of vertices: "))

    graph = create_graph(vertices)

    input_graph(graph, vertices)

    selected = []

    i = 0

    while i < vertices:
        selected.append(0)
        i += 1

    # Start from first vertex
    selected[0] = 1

    edges = 0
    total = 0

    print("\nEdges in MST:\n")

    while edges < vertices - 1:

        minimum = 999
        x = 0
        y = 0

        i = 0

        while i < vertices:

            if selected[i] == 1:

                j = 0

                while j < vertices:

                    if selected[j] == 0 and graph[i][j] != 0:

                        if graph[i][j] < minimum:

                            minimum = graph[i][j]
                            x = i
                            y = j

                    j += 1

            i += 1

        print(x, "-", y, "Weight =", graph[x][y])

        total += graph[x][y]

        selected[y] = 1

        edges += 1

    print("\nTotal MST Cost =", total)


# ---------------- MAIN MENU ----------------

def main():

    while True:

        print("\n" + "=" * 20 + " MAIN MENU " + "=" * 20)

        print("1. Selection Sort")
        print("2. Prim's MST")
        print("3. Exit")

        choice = input("\nEnter your choice: ")

        # Selection Sort
        if choice == "1":

            selection_sort()

        # Prim's MST
        elif choice == "2":

            prims_mst()

        # Exit
        elif choice == "3":

            print("\n## END OF PROGRAM ##")
            break

        else:

            print("\nInvalid Choice! Please Try Again.")


# ---------------- DRIVER CODE ----------------

main()

# END OF CODE

"""==================== MAIN MENU ====================
1. Selection Sort
2. Prim's MST
3. Exit

Enter your choice: 1

Enter number of elements: 5
Enter element: 64
Enter element: 25
Enter element: 12
Enter element: 22
Enter element: 11

Sorted Array:
11 12 22 25 64 

1. Selection Sort
2. Prim's MST
3. Exit

Enter your choice: 2

Prim's Minimum Spanning Tree Algorithm
Enter number of vertices: 4

Enter adjacency matrix (0 if no edge):

Weight [0][0] : 0
Weight [0][1] : 2
Weight [0][2] : 3
Weight [0][3] : 0
Weight [1][0] : 2
Weight [1][1] : 0
Weight [1][2] : 4
Weight [1][3] : 1
Weight [2][0] : 3
Weight [2][1] : 4
Weight [2][2] : 0
Weight [2][3] : 5
Weight [3][0] : 0
Weight [3][1] : 1
Weight [3][2] : 5
Weight [3][3] : 0

Edges in MST:

0 - 1 Weight = 2
1 - 3 Weight = 1
0 - 2 Weight = 3

Total MST Cost = 6"""
