# Algorithms Included:
# 1. Selection Sort
# 2. Minimum Spanning Tree (Prim's - corrected)
# 3. Single-Source Shortest Path (Dijkstra)
# 4. Job Scheduling Problem
# 5. Prim's Minimal Spanning Tree Algorithm
# 6. Kruskal's Minimum Spanning Tree Algorithm
# 7. Dijkstra's Minimum Spanning Tree Algorithm


# ---------------- SELECTION SORT ----------------

def selection_sort():

    n = int(input("\nEnter number of elements: "))

    arr = []

    i = 0

    while i < n:
        arr.append(int(input("Enter element: ")))
        i += 1

    i = 0

    while i < n - 1:

        min_index = i

        j = i + 1

        while j < n:

            if arr[j] < arr[min_index]:
                min_index = j

            j += 1

        temp = arr[i]
        arr[i] = arr[min_index]
        arr[min_index] = temp

        i += 1

    print("\nSorted Array:")

    i = 0

    while i < n:
        print(arr[i], end=" ")
        i += 1

    print()


# ---------------- CREATE GRAPH ----------------

def create_graph(vertices):

    graph = []

    i = 0

    while i < vertices:

        row = []

        j = 0

        while j < vertices:
            row.append(0)
            j += 1

        graph.append(row)

        i += 1

    return graph


# ---------------- INPUT GRAPH ----------------

def input_graph(graph, vertices):

    print("\nEnter adjacency matrix (0 if no edge):\n")

    i = 0

    while i < vertices:

        j = 0

        while j < vertices:

            graph[i][j] = int(
                input("Weight [" + str(i) + "][" + str(j) + "] : ")
            )

            j += 1

        i += 1


# ---------------- MINIMUM SPANNING TREE (FIXED - uses Prim's) ----------------

def minimum_spanning_tree():

    print("\nMinimum Spanning Tree using Prim's Algorithm")

    vertices = int(input("Enter number of vertices: "))

    graph = create_graph(vertices)

    input_graph(graph, vertices)

    # selected[] tracks which vertices are included in MST
    selected = []

    i = 0

    while i < vertices:
        selected.append(0)
        i += 1

    selected[0] = 1

    edges = 0
    total = 0

    print("\nEdges in MST:\n")

    while edges < vertices - 1:

        minimum = 999
        x = 0
        y = 0

        i = 0

        while i < vertices:

            if selected[i] == 1:

                j = 0

                while j < vertices:

                    if selected[j] == 0 and graph[i][j] != 0:

                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x = i
                            y = j

                    j += 1

            i += 1

        print(x, "-", y, "Weight =", graph[x][y])

        total += graph[x][y]

        selected[y] = 1

        edges += 1

    print("\nTotal MST Cost =", total)


# ---------------- SINGLE SOURCE SHORTEST PATH (Dijkstra) ----------------

def single_source_shortest_path():

    vertices = int(input("\nEnter number of vertices: "))

    graph = create_graph(vertices)

    input_graph(graph, vertices)

    source = int(input("\nEnter source vertex (0 to " + str(vertices - 1) + "): "))

    distance = []
    visited = []

    i = 0

    while i < vertices:
        distance.append(999)
        visited.append(0)
        i += 1

    distance[source] = 0

    count = 0

    while count < vertices - 1:

        # Pick unvisited vertex with minimum distance
        minimum = 999
        u = -1

        i = 0

        while i < vertices:

            if visited[i] == 0 and distance[i] < minimum:
                minimum = distance[i]
                u = i

            i += 1

        if u == -1:
            break

        visited[u] = 1

        v = 0

        while v < vertices:

            if graph[u][v] != 0 and visited[v] == 0:

                new_distance = distance[u] + graph[u][v]

                if new_distance < distance[v]:
                    distance[v] = new_distance

            v += 1

        count += 1

    print("\nShortest Paths from Vertex", source, ":\n")

    i = 0

    while i < vertices:

        if distance[i] == 999:
            print("Vertex", i, "-> Not Reachable")
        else:
            print("Vertex", i, "->", distance[i])

        i += 1


# ---------------- JOB SCHEDULING ----------------

def job_scheduling():

    n = int(input("\nEnter number of jobs: "))

    jobs = []

    i = 0

    while i < n:

        print("\nJOB", i + 1)

        job_id = input("Enter Job ID: ")
        deadline = int(input("Enter Deadline: "))
        profit = int(input("Enter Profit: "))

        jobs.append([job_id, deadline, profit])

        i += 1

    # Sort by profit descending (greedy choice)
    i = 0

    while i < n - 1:

        max_index = i

        j = i + 1

        while j < n:

            if jobs[j][2] > jobs[max_index][2]:
                max_index = j

            j += 1

        temp = jobs[i]
        jobs[i] = jobs[max_index]
        jobs[max_index] = temp

        i += 1

    max_deadline = 0

    i = 0

    while i < n:

        if jobs[i][1] > max_deadline:
            max_deadline = jobs[i][1]

        i += 1

    slots = []

    i = 0

    while i <= max_deadline:
        slots.append("")
        i += 1

    total_profit = 0

    i = 0

    while i < n:

        # Fill latest available slot before deadline
        j = jobs[i][1]

        while j > 0:

            if slots[j] == "":

                slots[j] = jobs[i][0]
                total_profit += jobs[i][2]
                break

            j -= 1

        i += 1

    print("\nScheduled Jobs:\n")

    i = 1

    while i <= max_deadline:

        if slots[i] != "":
            print("Slot", i, "->", slots[i])

        i += 1

    print("\nTotal Profit =", total_profit)


# ---------------- PRIM'S MST ----------------

def prims_mst():

    vertices = int(input("\nEnter number of vertices: "))

    graph = create_graph(vertices)

    input_graph(graph, vertices)

    selected = []

    i = 0

    while i < vertices:
        selected.append(0)
        i += 1

    selected[0] = 1

    edges = 0
    total = 0

    print("\nPrim's MST:\n")

    while edges < vertices - 1:

        minimum = 999
        x = 0
        y = 0

        i = 0

        while i < vertices:

            if selected[i] == 1:

                j = 0

                while j < vertices:

                    if selected[j] == 0 and graph[i][j] != 0:

                        if graph[i][j] < minimum:
                            minimum = graph[i][j]
                            x = i
                            y = j

                    j += 1

            i += 1

        print(x, "-", y, "Weight =", graph[x][y])

        total += graph[x][y]

        selected[y] = 1

        edges += 1

    print("\nTotal MST Cost =", total)


# ---------------- KRUSKAL'S MST (FIXED - proper union-find with path compression) ----------------

def kruskals_mst():

    vertices = int(input("\nEnter number of vertices: "))

    edges = int(input("Enter number of edges: "))

    edge_list = []

    i = 0

    while i < edges:

        print("\nEDGE", i + 1)

        u = int(input("Enter first vertex: "))
        v = int(input("Enter second vertex: "))
        w = int(input("Enter weight: "))

        edge_list.append([u, v, w])

        i += 1

    # Sort edges by weight (greedy choice)
    i = 0

    while i < edges - 1:

        min_index = i

        j = i + 1

        while j < edges:

            if edge_list[j][2] < edge_list[min_index][2]:
                min_index = j

            j += 1

        temp = edge_list[i]
        edge_list[i] = edge_list[min_index]
        edge_list[min_index] = temp

        i += 1

    # Parent array for union-find
    parent = []

    i = 0

    while i < vertices:
        parent.append(i)
        i += 1

    # FIXED: find() with path compression
    def find(x):

        while parent[x] != x:
            parent[x] = parent[parent[x]]  # Path compression
            x = parent[x]

        return x

    # FIXED: union by root
    def union(x, y):

        root_x = find(x)
        root_y = find(y)

        if root_x == root_y:
            return False  # Cycle detected

        parent[root_y] = root_x  # Merge

        return True

    print("\nKruskal's MST:\n")

    total = 0
    mst_edges = 0

    i = 0

    while i < edges:

        u = edge_list[i][0]
        v = edge_list[i][1]
        w = edge_list[i][2]

        # FIXED: use proper union-find instead of flat parent check
        if union(u, v):

            print(u, "-", v, "Weight =", w)

            total += w

            mst_edges += 1

            # MST complete when we have vertices-1 edges
            if mst_edges == vertices - 1:
                break

        i += 1

    print("\nTotal MST Cost =", total)


# ---------------- DIJKSTRA (calls SSSP) ----------------

def dijkstra():

    print("\nDijkstra's Shortest Path Algorithm")

    single_source_shortest_path()


# ---------------- MAIN MENU ----------------

def main():

    while True:

        print("\n" + "=" * 25 + " MAIN MENU " + "=" * 25)

        print("1. Selection Sort")
        print("2. Minimum Spanning Tree")
        print("3. Single Source Shortest Path")
        print("4. Job Scheduling Problem")
        print("5. Prim's MST")
        print("6. Kruskal's MST")
        print("7. Dijkstra's Algorithm")
        print("8. Exit")

        choice = input("\nEnter your choice: ")

        if choice == "1":
            selection_sort()

        elif choice == "2":
            minimum_spanning_tree()

        elif choice == "3":
            single_source_shortest_path()

        elif choice == "4":
            job_scheduling()

        elif choice == "5":
            prims_mst()

        elif choice == "6":
            kruskals_mst()

        elif choice == "7":
            dijkstra()

        elif choice == "8":
            print("\n## END OF PROGRAM ##")
            break

        else:
            print("\nInvalid Choice! Please Try Again.")


# ---------------- DRIVER CODE ----------------

main()

# END OF CODE



"""========================= MAIN MENU =========================
1. Selection Sort
2. Minimum Spanning Tree
3. Single Source Shortest Path
4. Job Scheduling Problem
5. Prim's MST
6. Kruskal's MST
7. Dijkstra's Algorithm
8. Exit

Enter your choice: 1

Enter number of elements: 5
Enter element: 64
Enter element: 25
Enter element: 12
Enter element: 22
Enter element: 11

Sorted Array:
11 12 22 25 64

========================= MAIN MENU =========================
Enter your choice: 2

Minimum Spanning Tree using Prim's Algorithm
Enter number of vertices: 4

Enter adjacency matrix (0 if no edge):

Weight [0][0] : 0
Weight [0][1] : 2
Weight [0][2] : 3
Weight [0][3] : 0
Weight [1][0] : 2
Weight [1][1] : 0
Weight [1][2] : 4
Weight [1][3] : 1
Weight [2][0] : 3
Weight [2][1] : 4
Weight [2][2] : 0
Weight [2][3] : 5
Weight [3][0] : 0
Weight [3][1] : 1
Weight [3][2] : 5
Weight [3][3] : 0

Edges in MST:

0 - 1 Weight = 2
1 - 3 Weight = 1
0 - 2 Weight = 3

Total MST Cost = 6

========================= MAIN MENU =========================
Enter your choice: 3

Enter number of vertices: 4

Enter adjacency matrix (0 if no edge):

Weight [0][0] : 0
Weight [0][1] : 2
Weight [0][2] : 3
Weight [0][3] : 0
Weight [1][0] : 2
Weight [1][1] : 0
Weight [1][2] : 4
Weight [1][3] : 1
Weight [2][0] : 3
Weight [2][1] : 4
Weight [2][2] : 0
Weight [2][3] : 5
Weight [3][0] : 0
Weight [3][1] : 1
Weight [3][2] : 5
Weight [3][3] : 0

Enter source vertex (0 to 3): 0

Shortest Paths from Vertex 0 :

Vertex 0 -> 0
Vertex 1 -> 2
Vertex 2 -> 3
Vertex 3 -> 3

========================= MAIN MENU =========================
Enter your choice: 4

Enter number of jobs: 4

JOB 1
Enter Job ID: J1
Enter Deadline: 2
Enter Profit: 100

JOB 2
Enter Job ID: J2
Enter Deadline: 1
Enter Profit: 50

JOB 3
Enter Job ID: J3
Enter Deadline: 2
Enter Profit: 10

JOB 4
Enter Job ID: J4
Enter Deadline: 1
Enter Profit: 20

Scheduled Jobs:

Slot 1 -> J2
Slot 2 -> J1

Total Profit = 150

========================= MAIN MENU =========================
Enter your choice: 5

Enter number of vertices: 4

Enter adjacency matrix (0 if no edge):

Weight [0][0] : 0
Weight [0][1] : 2
Weight [0][2] : 3
Weight [0][3] : 0
Weight [1][0] : 2
Weight [1][1] : 0
Weight [1][2] : 4
Weight [1][3] : 1
Weight [2][0] : 3
Weight [2][1] : 4
Weight [2][2] : 0
Weight [2][3] : 5
Weight [3][0] : 0
Weight [3][1] : 1
Weight [3][2] : 5
Weight [3][3] : 0

Prim's MST:

0 - 1 Weight = 2
1 - 3 Weight = 1
0 - 2 Weight = 3

Total MST Cost = 6

========================= MAIN MENU =========================
Enter your choice: 6

Enter number of vertices: 4
Enter number of edges: 5

EDGE 1
Enter first vertex: 0
Enter second vertex: 1
Enter weight: 2

EDGE 2
Enter first vertex: 0
Enter second vertex: 2
Enter weight: 3

EDGE 3
Enter first vertex: 1
Enter second vertex: 2
Enter weight: 4

EDGE 4
Enter first vertex: 1
Enter second vertex: 3
Enter weight: 1

EDGE 5
Enter first vertex: 2
Enter second vertex: 3
Enter weight: 5

Kruskal's MST:

1 - 3 Weight = 1
0 - 1 Weight = 2
0 - 2 Weight = 3

Total MST Cost = 6

========================= MAIN MENU =========================
Enter your choice: 7

Dijkstra's Shortest Path Algorithm

Enter number of vertices: 4

Enter adjacency matrix (0 if no edge):

Weight [0][0] : 0
Weight [0][1] : 2
Weight [0][2] : 3
Weight [0][3] : 0
Weight [1][0] : 2
Weight [1][1] : 0
Weight [1][2] : 4
Weight [1][3] : 1
Weight [2][0] : 3
Weight [2][1] : 4
Weight [2][2] : 0
Weight [2][3] : 5
Weight [3][0] : 0
Weight [3][1] : 1
Weight [3][2] : 5
Weight [3][3] : 0

Enter source vertex (0 to 3): 0

Shortest Paths from Vertex 0 :

Vertex 0 -> 0
Vertex 1 -> 2
Vertex 2 -> 3
Vertex 3 -> 3

========================= MAIN MENU =========================
Enter your choice: 8

## END OF PROGRAM ##"""
